[settings]
profile=black
src_paths=src,test
known_illumidesk=illumidesk
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,ILLUMIDESK,LOCALFOLDER
known_third_party = jinja2,nbgrader,notebook,pytest,requests,setuptools,tornado
multi_line_output=7
force_single_line=True
